<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoD | Mordor</title>
</head>
<body>
    <header>
        <img src="./src/img/logoSenhorDosAneis.png" alt="Logo do Senhor dos Anéis">
    </header>
    
    <main>
        <div>
            <img src="./src/img/senhorDosAneis.webp" alt="Capa senhor dos anéis">
            <p>Na obra de J. R. R. Tolkien, Mordor é a região ocupada e controlada por Sauron, no sudeste do noroeste da Terra Média e ao leste do Anduin, o grande rio. Orodruin, um vulcão em Mordor, era o destino da Sociedade do Anel (e mais tarde Frodo Baggins e Samwise Gamgee) na missão de destruir o Um Anel.</p>
        </div>



    </main>
</body>
</html>